# WebpConvert_Gradle_Plugin

./: bintray.gradle
src/main/groovy/webp/plugin/: WebpConvertBuildPlugin.groovy
